<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments</title>
<style>

.header {
display: flex;
justify-content: space-between;
padding: 10px;
background-color: #343434;
}

.logo {
  width: 100px;
}

.menu {
  display: flex;
  gap: 20px;
  flex-grow: 1;
  justify-content: space-around;
  margin-top: 27px;
}

.menu a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.menu a:hover {
  color: #d42828;
}

.account {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.account img {
  width: 35px;
  margin-right: 15px;
}

.account a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.container {
width: 80%;
padding: 50px;
margin: auto;
}
.appointment-form {
margin-top: 50px;
}
.appointment-form input, .appointment-form select {
width: 100%;
padding: 10px;
margin-bottom: 10px;
}
.appointment-form button {
padding: 10px 20px;
background-color: #007bff;
color: white;
border: none;
margin: 0 auto;
display: block;
}
.footer {
  background-color: rgb(41, 41, 41);
  color: #fff;
  padding: 20px;
  text-align: center;
  align-content: space-between;
}

.footer a {
  color: #fff;
  text-align: center;
  text-decoration: solid;
}

.footer a:hover {
  color: #007bff;
}
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="LOGO.PNG" alt="Website Logo">
        <div class="menu">
          <a href="home.html">Home</a>
          <a href="doctors.html">Doctors</a>
          <a href="appointments.html">Appointments</a>
          <a href="contact.html">Contact</a>
        </div>
        <div class="account">
          <a href="account.html">
          <img src="profile.png" alt="Account Icon">
          </a>
        </div>
      </div>
    <div class="container">
        <h1>YOU DO NOT HAVE ANY APPOINTMENTS YET. BOOK NOW!</h1>
        <div class="appointment-form">
            <h2>Book an Appointment</h2>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <select required>
                    <option value="">Select Doctor</option>
                    <option value="dr1">Dr. Ankit Gupta</option>
                    <option value="dr2">Dr. Sunit Shah</option>
                    <option value="dr2">Dr. Shailendra Srivastava</option>
                </select>
                <input type="date" required>
                <button type="submit";>Book Appointment</button>
            </form>
        </div>
    </div>
    <div class="footer">
        <h4>About Us</h4>
        <p>We are a team of doctors who provide quality health care services to our patients. We offer a range of specialties, such as cardiology, neurology, orthopedics, and more. We also have online appointments and telemedicine facilities for your convenience.</p>
        <h4>Quick Links</h4>
        <ul style="list-style-type: none; margin: 0; padding: 0;">
          <li><a href="#">Home</a></li>
          <li><a href="#">Doctors</a></li>
          <li><a href="#">Appointments</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h4>Contact Us</h4>
        <p><i class="fa fa-map-marker"></i> Jaipur, Rajasthan, India</p>
        <p><i class="fa fa-phone"></i> +91-6373457890</p>
        <p><i class="fa fa-envelope"></i> info@healthcare.com</p>
        <p><i class="fa fa-facebook"></i> <a href="#">Facebook</a></p>
        <p><i class="fa fa-twitter"></i> <a href="#">Twitter</a></p>
        <p>&copy; 2023 Healthcare. All rights reserved.</p>
      </div>
</body>
</html>