<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors</title>
    <style>

        .header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-color: #343434;
        }
        
        .logo {
          width: 100px;
        }
        
        .menu {
          display: flex;
          gap: 20px;
          flex-grow: 1;
          justify-content: space-around;
          margin-top: 27px;
        }
        
        .menu a {
          text-decoration: none;
          color: rgb(255, 255, 255);
        }
        
        .menu a:hover {
          color: #d42828;
        }
        
        .account {
          display: flex;
          align-items: center;
          justify-content: space-around;
        }
        
        .account img {
          width: 35px;
          margin-right: 15px;
        }
        
        .account a {
          text-decoration: none;
          color: rgb(255, 255, 255);
        }

        .main {
            padding: 40px 0;
        }

        .main h1 {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        .main p {
            text-align: center;
            font-size: 18px;
            color: #555;
            margin-bottom: 40px;
        }

        .doctors {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .doctor {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
        }

        .doctor img {
            width: 100%;
            height: 300px;
        }

        .doctor h3 {
            font-size: 24px;
            color: #333;
            margin-top: 10px;
        }

        .doctor h4 {
            font-size: 18px;
            color: #555;
            margin-top: 5px;
        }

        .doctor p {
            font-size: 16px;
            color: #777;
            margin-top: 10px;
            text-align: justify;
        }

        .doctor a {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 10px;
            text-align: center;
        }

        .doctor a:hover {
            background-color: #555;
        }

.footer {
  background-color: rgb(41, 41, 41);
  color: #fff;
  padding: 20px;
  text-align: center;
  align-content: space-between;
}

.footer a {
  color: #fff;
  text-align: center;
  text-decoration: solid;
}

.footer a:hover {
  color: #007bff;
}
</style>
</head>
<body>
    <div class="header">
        <img class="logo" src="LOGO.PNG" alt="Website Logo">
        <div class="menu">
          <a href="home.html">Home</a>
          <a href="doctors.html">Doctors</a>
          <a href="appointments.html">Appointments</a>
          <a href="contact.html">Contact</a>
        </div>
        <div class="account">
          <a href="account.html">
          <img src="profile.png" alt="Account Icon">
          </a>
        </div>
      </div>

      <div class="main">
        <h1>Meet Our Doctors</h1>
        <p>Our doctors are highly qualified and experienced in their respective fields. They are committed to providing you with the best care possible.</p>
        <div class="doctors">
            <div class="doctor">
                <img src="Dr.-Ankit-Gupta.jpg" alt="Doctor 1">
                <h3>Dr. Ankit Gupta</h3>
                <h4>Cardiologist</h4>
                <p>Dr. Ankit Gupta is an extraordinary heart doctor in Jaipur with comprehensive proficiency and expertise in the area. He is favorably competent and reliable in delivering personalized supervision to his patients. We would positively recommend him to anyone seeking cardiac therapy in Jaipur.</p>
                <a href="http://127.0.0.1:5500/Appointments.html">Book Now</a>
            </div>
            <div class="doctor">
                <img src="Sunit Shah.webp" alt="Doctor 2">
                <h3>Dr. Sunit Shah</h3>
                <h4>Neurologist</h4>
                <p>Dr. Sunit Shah is a popular Neurologist in Malviya Nagar, Jaipur. He has been a successful Neurologist for the last 31 years. He has completed MBBS, MD - Internal Medicine, DM Neurology . </p>
                <a href="http://127.0.0.1:5500/Appointments.html">Book Now</a>
            </div>
            <div class="doctor">
                <img src="Shailendra Srivastava.webp" alt="Doctor 3">
                <h3>Dr. Shailendra Srivastava</h3>
                <h4>Orthopedist</h4>
                <p>Dr. Shailendra Srivastava has more than 34 years of experience in this field. With extensive expertise and knowledge gained over the years, the doctor has become a highly regarded and trusted professional in the medical field.</p>
                <a href="http://127.0.0.1:5500/Appointments.html">Book Now</a>
            </div>
        </div>
    </div>

      <div class="footer">
        <h4>About Us</h4>
        <p>We are a team of doctors who provide quality health care services to our patients. We offer a range of specialties, such as cardiology, neurology, orthopedics, and more. We also have online appointments and telemedicine facilities for your convenience.</p>
        <h4>Quick Links</h4>
        <ul style="list-style-type: none; margin: 0; padding: 0;">
          <li><a href="http://127.0.0.1:5500/Home.html">Home</a></li>
          <li><a href="http://127.0.0.1:5500/Doctors.html">Doctors</a></li>
          <li><a href="http://127.0.0.1:5500/Appointments.html">Appointments</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h4>Contact Us</h4>
        <p><i class="fa fa-map-marker"></i> Jaipur, Rajasthan, India</p>
        <p><i class="fa fa-phone"></i> +91-6373457890</p>
        <p><i class="fa fa-envelope"></i> info@healthcare.com</p>
        <p><i class="fa fa-facebook"></i> <a href="#">Facebook</a></p>
        <p><i class="fa fa-twitter"></i> <a href="#">Twitter</a></p>
        <p>&copy; 2023 Healthcare. All rights reserved.</p>
      </div>
</body>
</html>