<!DOCTYPE html>
<html>
<head>
<style>
.header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #343434;
}

.logo {
  width: 100px;
}

.menu {
  display: flex;
  gap: 20px;
  flex-grow: 1;
  justify-content: space-around;
  margin-top: 27px;
}

.menu a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.menu a:hover {
  color: #d42828;
}

.account {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.account img {
  width: 35px;
  margin-right: 15px;
}

.account a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

body {
        background-image: url('https://img.freepik.com/free-photo/hands-unrecognizable-female-doctor-writing-form-typing-laptop-keyboard_1098-20374.jpg?w=740&t=st=1700221949~exp=1700222549~hmac=f265e4be7637b01744c2a43c919c196aef710f202275f27b6ed682bd3d7e4b6b.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
}

.content {
  padding: 20px;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.content h1 {
  color: #000000;
  text-align: center;
}

.content h2 {
  color: #000000;
  text-align: center;
}

.content h2 a {
  color: #000000;
  text-align: center;
}

.content h2 a:hover {
  color: #007bff;
  text-align: center;
}

.content p {
  margin-bottom: 20px;
  color: black;
}

.footer {
  background-color: rgb(41, 41, 41);
  color: #fff;
  padding: 20px;
  text-align: center;
  align-content: space-between;
}

.footer a {
  color: #fff;
  text-align: center;
  text-decoration: solid;
}

.footer a:hover {
  color: #007bff;
}
</style>
</head>
<body>

<div class="header">
  <img class="logo" src="LOGO.PNG" alt="Website Logo">
  <div class="menu">
    <a href="home.html">Home</a>
    <a href="doctors.html">Doctors</a>
    <a href="appointments.html">Appointments</a>
    <a href="contact.html">Contact</a>
  </div>
  <div class="account">
    <a href="http://127.0.0.1:5500/login%20form.html">
    <img src="profile.png" alt="Account Icon">
    </a>
  </div>
</div>
<div class="content">
    <h1>Welcome to HEALTHBRIDGE, an Online Doctor Appointment System!</h1>
    <p><strong>Your health is our priority.</strong></p>
    <p>We understand that getting an appointment with a doctor can sometimes be difficult. That's why we've created this platform to make it easier for you.</p>
    <p>Here, you can:</p>
    <ul>
      <li><strong>Find a Doctor</strong>: Browse through our extensive list of experienced doctors across various specialties.</li>
      <li><strong>Book an Appointment</strong>: Choose a convenient date and time slot according to your schedule.</li>
      <li><strong>Consult Online</strong>: Can't visit the clinic? No problem. Consult with our doctors online from the comfort of your home.</li>
      <li><strong>Manage Your Health Records</strong>: Keep track of your medical history, prescriptions, and reports all in one place.</li>
    </ul>
    <p>Remember, a healthy life is a happy life. So, don't delay your health concerns. Book your appointment now and take the first step towards better health.</p>
    <p>We're here for you, every step of the way.</p>
    <p><strong>Your Health, Our Commitment!</strong></p>
    <h2><strong>WHAT ARE YOU WAITING FOR?</strong></h2>
    <h2><strong><a href="#" style="text-decoration:none ;">BOOK YOUR FIRST APPOINTMENT NOW!</a></strong></h2>
  </div>

  <div class="footer">
    <h4>About Us</h4>
    <p>We are a team of doctors who provide quality health care services to our patients. We offer a range of specialties, such as cardiology, neurology, orthopedics, and more. We also have online appointments and telemedicine facilities for your convenience.</p>
    <h4>Quick Links</h4>
    <ul style="list-style-type: none; margin: 0; padding: 0;">
      <li><a href="http://127.0.0.1:5500/Home.html">Home</a></li>
      <li><a href="http://127.0.0.1:5500/Doctors.html">Doctors</a></li>
      <li><a href="http://127.0.0.1:5500/Appointments.html">Appointments</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <h4>Contact Us</h4>
    <p><i class="fa fa-map-marker"></i> Jaipur, Rajasthan, India</p>
    <p><i class="fa fa-phone"></i> +91-6373457890</p>
    <p><i class="fa fa-envelope"></i> info@healthcare.com</p>
    <p><i class="fa fa-facebook"></i> <a href="#">Facebook</a></p>
    <p><i class="fa fa-twitter"></i> <a href="#">Twitter</a></p>
    <p>&copy; 2023 Healthcare. All rights reserved.</p>
  </div>
</body>
</html>
